# 多种方法实现 python 线程池
# https://www.cnblogs.com/zhang293/p/7954353.html
# https://www.cnblogs.com/Eva-J/p/5106564.html


# 最佳线程数的获取：
#
# 1、通过用户慢慢递增来进行性能压测，观察QPS（即每秒的响应请求数，也即是最大吞吐能力。），响应时间
#
# 2、根据公式计算:服务器端最佳线程数量=((线程等待时间+线程cpu时间)/线程cpu时间) * cpu数量
#
# 3、单用户压测，查看CPU的消耗，然后直接乘以百分比，再进行压测，一般这个值的附近应该就是最佳线程数量。


# 线程池三种实现方式
# 1、使用第三方threadpool模块，一个比较老的模块
# 2、使用concurrent.futures模块，这个模块是python3中自带的模块
# 3、自己构建一个线程池
